PORT=3000
DATABASE_URL=mongodb+srv://jahangirhossain0193:JobPortalRefined@jobportalrefined.t734cxd.mongodb.net/JobPortalRefined?retryWrites=true&w=majority&appName=JobPortalRefined
JWT_SECRET=YOUR_VERY_STRONG_RANDOM_SECRET_KEY_HERE_1234567890   <-- ADD THIS LINE