MONGO_URI="mongodb+srv://jahangirhossain0193:JobPortalRefined@jobportalrefined.t734cxd.mongodb.net/JobPortalRefined?retryWrites=true&w=majority&appName=JobPortalRefined"
DB_NAME="JobPortalRefined"
AI_SERVICE_PORT=5000
AI_SERVICE_API_PREFIX=/api/v1/ai